<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS THIS Example</title>

    <!-- CSS Code -->
    <style>
      body {
        margin: 2%;
        border: 1px solid black;
        border-color: #b3b3b3;
      }

      #message {
        line-height: 100px;
        text-align: center;
        width: 575px;
        height: 100px;
        border: 5px solid black;
        margin: 0 auto;
        margin-bottom: 10px;
        background-color: #8e68ff;
        font-size: 150%;

        .preview {
          width: 10%;
          margin-left: 17%;
          border: 10px solid black;
        }

        img {
          width: 95%;
        }
      }
    </style>

    <!-- JavaScript Code -->
    <script>
      function showProperties(element) {
        document.getElementById("message").innerHTML = element.alt;
      }
    </script>
  </head>
  <body>
    <hi>
      <div id="message">Hover over an image to display the alt</div>

      <img
        class="preview"
        alt="Styling with Banana"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
        onmouseover="showProperties(this)"
        onmouseleave="document.getElementById('message').innerHTML='Hover over an image';"
      />

      <img
        class="preview"
        alt="With my boy"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
        onmouseover="showProperties(this)"
        onmouseleave="document.getElementById('message').innerHTML='Hover over an image';"
      />

      <img
        class="preview"
        alt="Young Puppy"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
        onmouseover="showProperties(this)"
        onmouseleave="document.getElementById('message').innerHTML='Hover over an image';"
      />
    </hi>
  </body>
</html>
